server {
	listen 80 default_server;
	listen [::]:80 default_server;
	root /var/www/html;
	index index.html index.htm index.nginx-debian.html;
	server_name _;
	client_max_body_size 1024m;
	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
	location /ipfs/ {
		proxy_set_header Host $http_host;
		proxy_pass http://127.0.0.1:8080/ipfs/;
	}
	location /ipns/ {
		proxy_set_header Host $http_host;
		proxy_pass http://127.0.0.1:8080/ipns/;
	}
	location /latest {
		proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:7200/latest;
    }
	location /create_video {
		proxy_set_header Host $http_host;
		proxy_pass http://127.0.0.1:7200/create_video;
	}
	location /save_video {
		proxy_set_header Host $http_host;
		proxy_pass http://127.0.0.1:7200/save_video;
	}
	location /get_video {
		proxy_set_header Host $http_host;
		proxy_pass http://127.0.0.1:7200/get_video;
	}
}
